<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Predict</title>
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      href="{{ url_for('static', filename='css/main.css') }}"
      rel="stylesheet"
    />
    <style>
      .bar {
        margin: 0px;
        padding: 20px;
        background-color: white;
        opacity: 0.6;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 20px;
        font-size: 25px;
      }
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: #06b6d4;
        opacity: 1;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 10px;
        font-size: 25px;
      }
      a {
        color: white;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      a:hover {
        background-color: #082f49;
        opacity: 0.8;
        color: white;
        border-radius: 12px;
        font-size: 25px;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      p {
        color: white;
        text-align: left;
        font-style: italic;
        font-size: 23px;
      }

      body {
        background-color: black;
        background-image: url("https://i.makeagif.com/media/9-23-2015/PUEusc.gif");
        background-size: cover;
      }
      h1 {
        color: white;
        align-items: center;
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="bar">
      <a href="/upload">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <div class="container">
      <center>
        <div id="content" style="margin-top: 2em">
          {% block content %}{% endblock %}
        </div>
      </center>
    </div>
  </body>

  <footer>
    <script
      src="{{ url_for('static', filename='js/main.js') }}"
      type="text/javascript"
    ></script>
  </footer>
</html>
