<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: #06b6d4;
        opacity: 1;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 10px;
        font-size: 25px;
        position: sticky;
      }
      a {
        color: white;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      a:hover {
        background-color: #082f49;
        opacity: 0.8;
        color: white;
        border-radius: 12px;
        font-size: 25px;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      p {
        color: white;
        text-align: left;
        font-style: italic;
        font-size: 23px;
      }
      .content-wrapper {
        background-image: url("https://thumbs.gfycat.com/ChiefHeftyBasil-small.gif");
        background-size: contain;
        max-height: 60vh;
      }
      body {
        background-color: black;
        margin: 0;
      }
      h1 {
        color: white;
        align-items: center;
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/upload">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <br />
    <h1>ECG arrhythmia classification using CNN</h1>
    <div class="content-wrapper">
      <br />
      <right>
        <p>
          <img
            src="static/img/healthy-heart.jpg"
            height="400px"
            width="50%"
            style="float: left; padding-right: 3%; padding-bottom: 1%"
          />
          According to the World Health Organization (WHO), cardiovascular
          diseases (CVDs) are the number one cause of death today. Over 17.7
          million people died from CVDs in the year 2017 all over the world
          which is about 31% of all deaths, and over 75% of these deaths occur
          in low and middle income countries. Arrhythmia is a representative
          type of CVD that refers to any irregular change from the normal heart
          rhythms. There are several types of arrhythmia including atrial
          fibrillation, premature contraction, ventricular fibrillation, and
          tachycardia. Although single arrhythmia heartbeat may not have a
          serious impact on life, continuous arrhythmia beats can result in
          fatal circumstances.Electrocardiogram (ECG) is a non-invasive medical
          tool that displays the rhythm and status of the heart. Therefore,
          automatic detection of irregular heart rhythms from ECG signals is a
          significant task in the field of cardiology.
        </p>
      </right>
    </div>
  </body>
</html>
