<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
        margin: 0px;
        padding: 20px;
        background-color: #06b6d4;
        opacity: 1;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 10px;
        font-size: 25px;
      }
      a {
        color: white;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      a:hover {
        background-color: #082f49;
        opacity: 0.8;
        color: white;
        border-radius: 12px;
        font-size: 25px;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      p {
        color: white;
        text-align: left;
        font-style: italic;
        font-size: 23px;
      }
      .content-wrapper {
        background-image: url("https://thumbs.gfycat.com/ChiefHeftyBasil-small.gif");
        background-size: contain;
        max-height: 60vh;
      }
      body {
        background-color: black;
        margin: 0;
      }
      h1 {
        color: white;
        align-items: center;
        text-align: center;
        font-size: 3rem;
      }
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1><u>ECG- Image Based Heartbeat Classification Information Guide</u></h1>
<div>
<span><img src="/static/normal.png" title="normal"></span>
<span><img src="/static/vf.png" title="vf"></span>
<span><img src="/static/pac.png" title="pac"></span>
<span><img src="/static/pvc.png" title="pvc"></span>
<span><img src="/static/rbbb.png" title="rbbb"></span>
<span><img src="/static/lbbb.png" title="lbbb"></span>
<div>
</body>
</html>