<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: #06b6d4;
        opacity: 1;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 10px;
        font-size: 25px;
        position: sticky;
      }
      a {
        color: white;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      a:hover {
        background-color: #082f49;
        opacity: 0.8;
        color: white;
        border-radius: 12px;
        font-size: 25px;
        padding: 5px 10px;
        margin: 0px 10px;
      }

      body {
        background-color: #134e4a;
        background-size: cover;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        color: white;
        font-style: italic;
        font-weight: bolder;
      }
      div {
        margin-left: 50px;
      }
      img {
        width: 800px;
        height: 500px;
        margin-top: 5%;
        border-radius: 24px;
        box-shadow: inset 0 0 5px (10px);
        -webkit-box-shadow: 20px 0px 60px 5px rgba(0, 0, 0, 0.5);
      }
      img:hover {
        border-color: grey;
        border-shadow: 10px;
      }
      .container {
        text-align: center;
      }
    </style>
    <title>Info</title>
  </head>
  <body>
    <div class="navbar">
      <a href="/upload">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <div>
      <h1><u>ECG</u></h1>
    </div>
    <div class="container">
      <span><img src="/static/normal.png" title="normal" /></span>
      <span><img src="/static/vf.png" title="vf" /></span>
      <span><img src="/static/pac.png" title="pac" /></span>
      <span><img src="/static/pvc.png" title="pvc" /></span>
      <span><img src="/static/rbbb.png" title="rbbb" /></span>
      <span><img src="/static/lbbb.png" title="lbbb" /></span>
    </div>
  </body>
</html>
