<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Predict</title>
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      href="{{ url_for('static', filename='css/flask_main_style.css') }}"
      rel="stylesheet"
    />
    <script>
      const path = require("path");
      const publicPath = path.join(__dirname, "template");
      console.log(publicPath);
    </script>
    <style>
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: #06b6d4;
        opacity: 1;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 10px;
        font-size: 25px;
        position: sticky;
      }
      a {
        color: white;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      a:hover {
        background-color: #082f49;
        opacity: 0.8;
        color: white;
        border-radius: 12px;
        font-size: 25px;
        padding: 5px 10px;
        margin: 0px 10px;
      }
      body {
        background-image: url("/static/img/healthcare-business-graph-medical-examination-businessman-analyzing-data-growth-chart-blured-background-154742173.jpg");
        background-size: left;
        background-repeat: repeat;
      }
      .items {
        position: absolute;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="items">
        <a href="/upload">Predict</a>
        <a href="/info">Info</a>
        <a href="/about">Home</a>
      </div>
      <br />
    </div>
    <div class="container">
      <center>
        <div id="content" style="margin-top: 2em">
          {% block content %}{% endblock %}
        </div>
      </center>
    </div>
  </body>

  <footer>
    <script
      src="{{ url_for('static', filename='js/flask_main_js.js') }}"
      type="text/javascript"
    ></script>
  </footer>
</html>
